set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 50000
set -g mouse on
unbind -n MouseDrag1Pane

set-window-option -g mode-keys vi

# for neovim
set -sg escape-time 10
set-option -g focus-events on

#set-option -g default-terminal "screen-256color"
set -as terminal-features ",alacritty*:RGB"
